C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\bin\Debug\PhamNgocPhung-18607081.exe.config
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\bin\Debug\PhamNgocPhung-18607081.exe
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\bin\Debug\PhamNgocPhung-18607081.pdb
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung-18607081.csprojResolveAssemblyReference.cache
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung_18607081.dangnhap.resources
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung_18607081.Properties.Resources.resources
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung-18607081.csproj.GenerateResource.Cache
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung-18607081.exe
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung-18607081.pdb
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung_18607081.Form2.resources
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung_18607081.danhmuc.resources
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung_18607081.khachhang.resources
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung_18607081.nhanvien.resources
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung_18607081.aonam.resources
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung_18607081.hoaDon.resources
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung_18607081.HDNhacungcap.resources
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung_18607081.hoadonnhanvien.resources
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung_18607081.hoadontheokhachhang.resources
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung_18607081.HDtheosanpham.resources
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung_18607081.repothoadon.resources
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung_18607081.repotkhachhang.resources
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung_18607081.repotnhanvien.resources
C:\Users\NGOC PHUNG\Desktop\đề án\banquanao\PhamNgocPhung-18607081\obj\Debug\PhamNgocPhung_18607081.chitiethoadon.resources
